#* web
PORT_API1=5001
PORT_API2=5002
PORT_API3=5003

#* mongo
#port
DB_PORT1=6001
DB_PORT2=6002

#info
DB_ADDRESS= "db"
DB_USER= "root"
DB_PASS= "root"
MONGO_URI= "mongodb://${DB_USER}:${DB_PASS}@${DB_ADDRESS}:${DB_PORT}"