#* web
PORT_API1=5001
PORT_API2=5002
PORT_API3=5003

#* mongo
#port
PORT_MONGO_CONFIG= 27019
PORT_MONGO_SHARD= 27018
PORT_MONGO_ROUTER= 27017
#info
DB_ADDRESS= "db"
DB_USER= "root"
DB_PASS= "root"
MONGO_URI= "mongodb://${DB_USER}:${DB_PASS}@${DB_ADDRESS}:${PORT_MONGO_ROUTER}"